worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  8000;
        server_name             dev.elfin.local;
        root                    /usr/share/nginx/html;
        index                   test.html;
        location / {
            root   /app;
            index  test.html;
        }
        location /healthz {
            auth_basic          off;
            allow               all;
            return              200;
        }
    }
   
}